monitoring-service: InfluxDBClient
Module: store/InfluxDB/InfluxDBClient
Class InfluxDBClient
Index
Constructors
constructor
Methods
checkConnection
deleteAsync
getBucket
getDeleteApi
getInfluxDB
getQueryApi
getWriteApi
queryAsync
writePoint
Constructors
constructor
new InfluxDBClient(
    url: string,
    token: string,
    org: string,
    bucket: string,
): InfluxDBClient
Parameters
url: string
token: string
org: string
bucket: string
Returns InfluxDBClient
Methods
checkConnection
checkConnection(): Promise<boolean>
Returns Promise<boolean>
deleteAsync
deleteAsync(tag: MeasurementTag, value: string): Promise<void>
Parameters
tag: MeasurementTag
value: string
Returns Promise<void>
getBucket
getBucket(): string
Returns string
getDeleteApi
getDeleteApi(): DeleteAPI
Returns DeleteAPI
getInfluxDB
getInfluxDB(): InfluxDB
Returns InfluxDB
getQueryApi
getQueryApi(): QueryApi
Returns QueryApi
getWriteApi
getWriteApi(): WriteApi
Returns WriteApi
queryAsync
queryAsync<T = unknown>(fluxQuery: string): Promise<T[]>
Type Parameters
T = unknown
Parameters
fluxQuery: string
Returns Promise<T[]>
writePoint
writePoint(point: Point): Promise<void>
Parameters
point: Point
Returns Promise<void>
