monitoring-service: UtilityMetersQueryBuilder
Module: store/InfluxDB/query/UtilityMetersQueryBuilder
Class UtilityMetersQueryBuilder
UtilityMetersQueryBuilder
A small builder utility for constructing Flux queries targeting InfluxDB for utility-meter data.
It provides a fluent API that allows to:
select a buck
optionally filter by household user
choose between last value queries or cumulative (integral) queries, depending on whether a custom start/stop time is provided
Example
```
from(bucket: "utility")
|> range(start: -25s)
|> filter(fn: (r) => r._field == "value")
|> last()
|> group(columns: ["_measurement"])
|> sum()
```
Example
```
import "date"
from(bucket: "utility")
|> range(start: 2025-11-28T00:01:00Z)
|> filter(fn: (r) => r._field == "value" and r.householdUserUsername == "alice")
|> integral(unit: 1h)
|> group(columns: ["_measurement"])
|> sum()
```
Index
Methods
build
withStart
withStop
withUser
withZone
forBucket
Methods
build
build(): string
Returns string
withStart
withStart(
    from?:
        | `${number}minute`
        | `${number}minutes`
        | `${number}hour`
        | `${number}hours`
        | `${number}day`
        | `${number}days`
        | `${number}week`
        | `${number}weeks`
        | `${number}month`
        | `${number}months`
        | `${number}year`
        | `${number}years`,
): UtilityMetersQueryBuilder
Parameters
Optional from:
    | `${number}minute`
    | `${number}minutes`
    | `${number}hour`
    | `${number}hours`
    | `${number}day`
    | `${number}days`
    | `${number}week`
    | `${number}weeks`
    | `${number}month`
    | `${number}months`
    | `${number}year`
    | `${number}years`
Returns UtilityMetersQueryBuilder
withStop
withStop(
    to?:
        | `${number}minute`
        | `${number}minutes`
        | `${number}hour`
        | `${number}hours`
        | `${number}day`
        | `${number}days`
        | `${number}week`
        | `${number}weeks`
        | `${number}month`
        | `${number}months`
        | `${number}year`
        | `${number}years`,
): UtilityMetersQueryBuilder
Parameters
Optional to:
    | `${number}minute`
    | `${number}minutes`
    | `${number}hour`
    | `${number}hours`
    | `${number}day`
    | `${number}days`
    | `${number}week`
    | `${number}weeks`
    | `${number}month`
    | `${number}months`
    | `${number}year`
    | `${number}years`
Returns UtilityMetersQueryBuilder
withUser
withUser(username?: HouseholdUserUsername): UtilityMetersQueryBuilder
Parameters
Optional username: HouseholdUserUsername
Returns UtilityMetersQueryBuilder
withZone
withZone(zoneID?: ZoneID): UtilityMetersQueryBuilder
Parameters
Optional zoneID: ZoneID
Returns UtilityMetersQueryBuilder
Static forBucket
forBucket(bucket: string): UtilityMetersQueryBuilder
Parameters
bucket: string
Returns UtilityMetersQueryBuilder
