monitoring-service: MonitoringRepositoryImpl
Module: store/InfluxDB/MonitoringRepositoryImpl
Class MonitoringRepositoryImpl
Repository interface responsible for persisting and retrieving monitoring data.
Implements
MonitoringRepository
Index
Constructors
constructor
Methods
deleteHouseholdUserTagFromMeasurements
deleteZoneIDTagFromMeasurements
findActiveSmartFurnitureHookups
findUtilityConsumptions
findUtilityMeters
saveMeasurement
Constructors
constructor
new MonitoringRepositoryImpl(influxDB: InfluxDBClient): MonitoringRepositoryImpl
Parameters
influxDB: InfluxDBClient
Returns MonitoringRepositoryImpl
Methods
deleteHouseholdUserTagFromMeasurements
deleteHouseholdUserTagFromMeasurements(
    username: HouseholdUserUsername,
): Promise<void>
Deletes a username tag from all measurements.
Parameters
username: HouseholdUserUsername
The household user's username to remove from measurements.
Returns Promise<void>
Implementation of MonitoringRepository.deleteHouseholdUserTagFromMeasurements
deleteZoneIDTagFromMeasurements
deleteZoneIDTagFromMeasurements(zoneID: ZoneID): Promise<void>
Deletes a zone id tag from all measurements.
Parameters
zoneID: ZoneID
The zone's id to remove from measurements.
Returns Promise<void>
Implementation of MonitoringRepository.deleteZoneIDTagFromMeasurements
findActiveSmartFurnitureHookups
findActiveSmartFurnitureHookups(): Promise<ActiveSmartFurnitureHookup[]>
Finds all currently active smart furniture hookups along with their
current consumption information.
A smart furniture hookup is considered active if it has produced at least one measurement within a recent time window.
Returns Promise<ActiveSmartFurnitureHookup[]>
A promise resolving to a list of SmartFurnitureHookupID values together with the most recent consumption data.
Implementation of MonitoringRepository.findActiveSmartFurnitureHookups
findUtilityConsumptions
findUtilityConsumptions(
    utilityType: UtilityType,
    filter?: TimeSeriesFilter,
    tagsFilter?: TagsFilter,
): Promise<UtilityConsumptionPoint[]>
Retrieves utility consumption data for a given utility type, optionally filtered by a time-series configuration and by associated tags.
Parameters
utilityType: UtilityType
The specific utility type for which consumption is requested.
Optional filter: TimeSeriesFilter
Optional time-series filter.
Optional tagsFilter: TagsFilter
Optional measurement tags filter.
Returns Promise<UtilityConsumptionPoint[]>
A promise resolving to an array of utility consumption points matching the filters.
Implementation of MonitoringRepository.findUtilityConsumptions
findUtilityMeters
findUtilityMeters(
    filter?: TimeRangeFilter,
    tagsFilter?: TagsFilter,
): Promise<UtilityMeters>
Retrieves utility meter information, optionally filtered by time range and by associated tags.
Parameters
Optional filter: TimeRangeFilter
Optional time range filter.
Optional tagsFilter: TagsFilter
Optional measurement tags filter.
Returns Promise<UtilityMeters>
A promise resolving to the matching utility meters.
Implementation of MonitoringRepository.findUtilityMeters
saveMeasurement
saveMeasurement(measurement: Measurement): Promise<void>
Persists a single measurement.
Parameters
measurement: Measurement
The measurement to save.
Returns Promise<void>
A promise that resolves once the measurement has been stored.
Implementation of MonitoringRepository.saveMeasurement
